{
	"nodes":[
		{"type":"group","id":"a21d5ce56d69da15","x":1246,"y":-280,"width":5874,"height":2800,"label":"2.1 Markdown"},
		{"type":"group","id":"6ddae98b73ac592e","x":-1102,"y":-205,"width":2040,"height":2570,"label":"2.0 Obsidian Intro"},
		{"type":"group","id":"57c2c712074ec1f4","x":1246,"y":-2727,"width":1800,"height":2039,"label":"1.1 Zettelkasten - Overview"},
		{"type":"group","id":"ecea9d9d86d206ef","x":-1063,"y":-141,"width":1981,"height":1666,"label":"Install and First Launch"},
		{"type":"group","id":"cb1398fd035072da","x":2800,"y":-139,"width":1420,"height":1318,"label":"Blockquotes and Callouts"},
		{"type":"group","id":"ad3f744ac272677c","x":1280,"y":480,"width":1420,"height":1100,"label":"Headers"},
		{"type":"group","id":"242b23ebd1904293","x":1280,"y":1660,"width":1420,"height":780,"label":"Lists"},
		{"type":"group","id":"bd071f56707af4e3","x":-649,"y":1625,"width":1153,"height":703,"label":"Take a tour of Obsidian"},
		{"type":"group","id":"41372be01cdb5c5d","x":1284,"y":-1600,"width":765,"height":836,"label":"Zettelkasten Examples"},
		{"type":"group","id":"bf460e3c0df42c2e","x":2346,"y":-1638,"width":672,"height":912,"label":"Enter Obsidian"},
		{"type":"group","id":"a9dd14816f9069aa","x":-2800,"y":800,"width":600,"height":500,"label":"0 Introduction and Outline"},
		{"type":"group","id":"ea5dc2d42c9a3802","x":1080,"y":2982,"width":3000,"height":2858,"label":"3.1 Dataview"},
		{"type":"group","id":"42d4daa272236eb9","x":5020,"y":3494,"width":2280,"height":1920,"label":"3.3 Observation Log with Dataview"},
		{"type":"group","id":"76324c85a20abe38","x":5360,"y":-139,"width":1640,"height":2515,"label":"Backlinks and Embeds"},
		{"type":"group","id":"c28fb0ed17b33ab4","x":-1022,"y":3494,"width":1880,"height":1834,"label":"3.0 Setting up Zettelkasten in Obsidian"},
		{"type":"group","id":"cadebaa517f29630","x":3510,"y":-2539,"width":1635,"height":1662,"label":"1.2 Zettelkasten in detail","background":"Spaces/ObsPKMClass/Resources/Card Catalog o50.png"},
		{"type":"group","id":"909e6dab930c0b69","x":5400,"y":848,"width":1580,"height":1510,"label":"Embeds"},
		{"type":"group","id":"14ab2983ce299170","x":7440,"y":3733,"width":1215,"height":1226,"label":"3.4 Daily Note"},
		{"type":"group","id":"a3f62eaa61b4e685","x":2360,"y":3057,"width":1280,"height":822,"label":"Dataview Fields"},
		{"type":"group","id":"16cef015897b1ec0","x":4280,"y":-139,"width":1014,"height":970,"label":"Footnotes"},
		{"type":"group","id":"67d957a40e1ab491","x":-832,"y":-2180,"width":1520,"height":580,"label":"1.0 Personal Knowledge Management"},
		{"type":"group","id":"a82206048f999a7b","x":4220,"y":3879,"width":640,"height":1080,"label":"3.2 Templater"},
		{"type":"group","id":"1dc442b46a449559","x":4280,"y":880,"width":1014,"height":600,"label":"Tags"},
		{"type":"group","id":"2dd58c52218a6f13","x":-2200,"y":3411,"width":700,"height":800,"label":"Remember"},
		{"type":"group","id":"11d75324ef71346b","x":2458,"y":-2588,"width":560,"height":888,"label":"Zettelers"},
		{"type":"group","id":"1875662b3cd62eb4","x":4280,"y":1563,"width":1014,"height":487,"label":"Frontmatter"},
		{"type":"group","id":"37782aebb5aedc09","x":1846,"y":-2588,"width":600,"height":788,"label":"Some history"},
		{"type":"group","id":"a6d34cbcf5fd1522","x":1284,"y":-2588,"width":520,"height":908,"label":"About Zettelkasten"},
		{"type":"group","id":"ccbb6766c1457a29","x":3003,"y":2108,"width":1014,"height":392,"label":"Codeblocks"},
		{"type":"group","id":"c28e4e8a4d213032","x":3003,"y":1247,"width":1014,"height":388,"label":"Emphasis"},
		{"type":"group","id":"a9bfeea95d664988","x":3003,"y":1680,"width":1014,"height":380,"label":"Links"},
		{"type":"group","id":"eb19b9295dcccd5d","x":4630,"y":-2179,"width":440,"height":671,"label":"Store"},
		{"type":"group","id":"6c1dca5325f1cd28","x":3530,"y":-2408,"width":464,"height":588,"label":"Gather"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Templates.md","id":"e8e10f83740063ef","x":178,"y":3527,"width":640,"height":1062},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Maps of content (MOC).md","id":"415f30605da28df7","x":-410,"y":3527,"width":560,"height":480},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Other considerations making notes in Obsidian.md","id":"a7b85162662ec8fc","x":-404,"y":4030,"width":548,"height":510},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview.md","id":"be5ccb079f98868a","x":1140,"y":3077,"width":940,"height":360},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Types of notes.md","id":"e28baed303f900c6","x":-982,"y":3527,"width":535,"height":960},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview Queries.md","id":"b86c31369e0d4591","x":1140,"y":3477,"width":940,"height":402},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Query structure.md","id":"a18990666b88a497","x":1140,"y":3975,"width":940,"height":1480},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Folders.md","id":"f590d4247a2f99ac","x":-981,"y":4520,"width":533,"height":491},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Folders.mp4","id":"027f12a8cca996fb","x":-143,"y":4703,"width":924,"height":520},
		{"type":"text","text":"> [!info]\n> In the video `+ Fleeting Notes` is used instead of `+ New`","id":"2873d2ec7f230945","x":-982,"y":5103,"width":533,"height":120},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview FROM.md","id":"178d37c95e8cfa64","x":2120,"y":3975,"width":940,"height":1762},
		{"type":"text","text":"__The various ways to declare fields in Obsidian.__","id":"b35de88042a36845","x":2380,"y":3077,"width":520,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Declaring Fields.png","id":"c5fbd8a1b7d272e3","x":2380,"y":3157,"width":1216,"height":660},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview WHERE.md","id":"3483278c1abade0e","x":3080,"y":3977,"width":940,"height":620},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"0f7fa77f585565f9","x":-2180,"y":3431,"width":660,"height":300,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview SORT.md","id":"4f38ba75c8b8e8e3","x":3080,"y":4816,"width":940,"height":683},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"01e26530284b6b0a","x":-2180,"y":3751,"width":660,"height":240,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Metadata.md","id":"7171740f7b712a0c","x":-2180,"y":4011,"width":660,"height":180,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Codeblocks.md","id":"587f7c25cef3de24","x":3018,"y":2128,"width":985,"height":352},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Templater.md","id":"c5299609add586fe","x":4240,"y":3919,"width":600,"height":1020},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Links.md","id":"7e26fbf6803b6406","x":3018,"y":1710,"width":985,"height":340},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Frontmatter.md","id":"bb76829c8e2880d6","x":4295,"y":1607,"width":985,"height":413},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Keeping logs with Dataview.md","id":"dbfc166f2609b92f","x":5100,"y":3534,"width":660,"height":1457},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Emphasis.md","id":"74e661dac3e8b49f","x":3018,"y":1266,"width":985,"height":340},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Drawbacks to the traditional approach.md","id":"fb443b20850c636d","x":-312,"y":-1830,"width":480,"height":210,"color":"#00feab"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Index Cards.md","id":"7dfa8a0787a5cc50","x":188,"y":-1979,"width":480,"height":181,"color":"#00feab"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/PKM Definition Wikipedia.md","id":"ef7fd4da6f6b11ba","x":-812,"y":-2080,"width":480,"height":355,"color":"#0a82fe"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Traditional approaches to note-taking.md","id":"afe90200978cd910","x":-312,"y":-2160,"width":480,"height":300,"color":"#00feab"},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/17th Century Zettelkasten.jpg","id":"fa87b45272a6cdb1","x":1305,"y":-1518,"width":360,"height":193},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Who Uses Zettelkasten.md","id":"19264e9937310c0c","x":1304,"y":-2139,"width":480,"height":439,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"3f80bcdf718740f7","x":1304,"y":-2568,"width":480,"height":403,"color":"5"},
		{"type":"text","text":"##### 17$th$ century","id":"d163380f6aaba092","x":1403,"y":-1578,"width":165,"height":60},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232314.jpg","id":"330c0501d75d83fd","x":1740,"y":-1513,"width":290,"height":193},
		{"type":"text","text":"##### 20$th$ century","id":"cf4612a185dff824","x":1803,"y":-1573,"width":165,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Computer Age Note-taking.md","id":"08defd6fc1940b3f","x":1856,"y":-2245,"width":580,"height":425},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten History.md","id":"4a8cb7b826520fb1","x":1856,"y":-2568,"width":590,"height":288},
		{"type":"text","text":"##### 21$st$ century","id":"42414cf2ebeccab6","x":1583,"y":-1277,"width":165,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/No laughing matter.md","id":"20ca011e109814e1","x":2478,"y":-2040,"width":520,"height":320},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Niklas Luhmann.md","id":"a8cb3bae6e2c3628","x":2478,"y":-2568,"width":520,"height":528},
		{"type":"text","text":"![[Blockquotes and Callouts#List of Supported Types]]","id":"f13b3022db2a05b6","x":3215,"y":684,"width":586,"height":458},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Tags.md","id":"5e86de676c47576c","x":4295,"y":895,"width":985,"height":565},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Footnotes in Obsidian.md","id":"0fb0378bfeccba1c","x":4309,"y":-120,"width":971,"height":911},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Searching Obsidian.md","id":"6aa08a9b1a3778e2","x":4545,"y":-1254,"width":420,"height":320,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Storage for life.md","id":"74bc396048737ad0","x":4640,"y":-1828,"width":420,"height":311,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian vaults.md","id":"c544c82c142d209a","x":4640,"y":-2171,"width":420,"height":300,"color":"4"},
		{"type":"file","file":"Extras/Images/Obsidia Logo.png","id":"261ba2df63881617","x":4165,"y":-1733,"width":250,"height":250,"color":"6"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sharing your information.md","id":"5d02887b77caa914","x":3625,"y":-1374,"width":444,"height":297,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"a2a1ac278d97fb73","x":3550,"y":-2188,"width":420,"height":348,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Metadata.md","id":"55f5ea8fcb850aea","x":4165,"y":-2384,"width":400,"height":180,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sources of information.md","id":"fe2f839b2c225da0","x":3550,"y":-2384,"width":420,"height":168,"color":"4"},
		{"type":"text","text":"![[Obsidian Embeds#Images|Embeds]]","id":"052ae1016b0ea495","x":5418,"y":868,"width":760,"height":357},
		{"type":"text","text":"![[Obsidian Embeds#PDFs|Embeds]]","id":"72f1d4effde09804","x":6220,"y":868,"width":742,"height":1398},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Backlinks.png","id":"f97fcb11aba6934c","x":5418,"y":-80,"width":1543,"height":836},
		{"type":"text","text":"![[Obsidian Embeds#Webpages|Embeds]]","id":"880284d339242974","x":5418,"y":1284,"width":760,"height":460},
		{"type":"text","text":"![[Obsidian Embeds#Video and Audio files|Embeds]]","id":"af7d21760a2e73c0","x":5418,"y":1795,"width":760,"height":521},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Daily Notes in Obsidian - Basic.md","id":"875a6db93efa216b","x":7480,"y":3773,"width":520,"height":466},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Daily note template.md","id":"45ecb3351bc18a7a","x":8080,"y":3773,"width":520,"height":1126},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Daily Note Template Instructions.md","id":"65a5c65e7e9bce33","x":7480,"y":4293,"width":520,"height":400},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Rufous Hummingbird.md","id":"37f7052508ddc2d1","x":6600,"y":3534,"width":660,"height":1840},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Yard Observations.md","id":"d23ad7eaedac7194","x":5880,"y":3534,"width":660,"height":1429},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian PKM Essentials Outline.md","id":"35c079f9d0d101fd","x":-2780,"y":835,"width":560,"height":445},
		{"type":"link","url":"https://obsidian.md","id":"b9257a1b01dcdb21","x":-1043,"y":154,"width":960,"height":1351},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Install Obsidian.md","id":"5cb62d23fd1f4933","x":-1043,"y":-115,"width":960,"height":230},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Introduction to the Obsidian Interface.md","id":"aaa44bd5838f2e11","x":-625,"y":1648,"width":1101,"height":640},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/New Vault.md","id":"0b2aa87efca62809","x":-60,"y":725,"width":960,"height":780},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/First Launch.md","id":"b6f6d1245fbb4f6c","x":-60,"y":-115,"width":960,"height":810},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Lists.png","id":"9e9931de74d9ed0c","x":1300,"y":1675,"width":1375,"height":745},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Headers.png","id":"583108fe07366327","x":1300,"y":840,"width":1324,"height":717},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/BrainWaltzin.mp4","id":"597d6f738e97246c","x":1386,"y":-1166,"width":560,"height":315},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Markdown.md","id":"83905774a7d9e985","x":1300,"y":-115,"width":680,"height":535},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Headers.md","id":"d4980686527588a9","x":1622,"y":492,"width":680,"height":348},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Enter Obsidian.md","id":"e726ab9cde694315","x":2386,"y":-1621,"width":600,"height":851},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Blockquote and Callouts.png","id":"98535cdb6df4425e","x":2820,"y":-102,"width":1375,"height":745}
	],
	"edges":[
		{"id":"d3c70e4f489e10d9","fromNode":"261ba2df63881617","fromSide":"top","toNode":"6c1dca5325f1cd28","toSide":"bottom","color":"5","label":"1. \nGather"},
		{"id":"d138a3bd92c1f94b","fromNode":"261ba2df63881617","fromSide":"right","toNode":"eb19b9295dcccd5d","toSide":"left","color":"5","label":"3. \nStore"},
		{"id":"c4f21247bce624a1","fromNode":"261ba2df63881617","fromSide":"bottom","toNode":"6aa08a9b1a3778e2","toSide":"top","color":"5","label":"4. \nSearch and retrieve"},
		{"id":"2478ec2f834c4269","fromNode":"261ba2df63881617","fromSide":"left","toNode":"5d02887b77caa914","toSide":"right","color":"5","label":"5. \nShare"},
		{"id":"7c699018bde6b5e4","fromNode":"261ba2df63881617","fromSide":"top","toNode":"55f5ea8fcb850aea","toSide":"bottom","color":"5","label":"2. \nClassify"},
		{"id":"c60f66b33a35813a","fromNode":"2dd58c52218a6f13","fromSide":"right","toNode":"c28fb0ed17b33ab4","toSide":"left"}
	]
}