{
	"nodes":[
		{"type":"group","id":"ea5dc2d42c9a3802","x":17920,"y":-1637,"width":3000,"height":2795,"color":"#a0cdfc","label":"Dataview"},
		{"type":"group","id":"cf998679919f6285","x":11000,"y":-1567,"width":2797,"height":2654,"color":"#a0cdfc","label":"More Markdown"},
		{"type":"group","id":"909e6dab930c0b69","x":11082,"y":-420,"width":1598,"height":1467,"label":"Embeds"},
		{"type":"group","id":"ebc6803fd4b860cf","x":9440,"y":-1090,"width":1300,"height":1700,"color":"#a0cdfc","label":"Markdown Basics"},
		{"type":"group","id":"db4db4153e7f400a","x":11880,"y":-1452,"width":1800,"height":902,"label":"Footnotes"},
		{"type":"group","id":"ad1bdcbca685d060","x":13920,"y":-890,"width":840,"height":1300,"color":"#a0cdfc","label":"Backlinks"},
		{"type":"group","id":"2dd58c52218a6f13","x":14880,"y":-640,"width":700,"height":800,"color":"#99fcdb","label":"Remember"},
		{"type":"group","id":"6ddae98b73ac592e","x":4000,"y":-1450,"width":2040,"height":2570,"color":"#99fcdb","label":"Obsidian Intro"},
		{"type":"group","id":"57c2c712074ec1f4","x":960,"y":-1287,"width":1880,"height":2094,"color":"#99fcdb","label":"Zettelkasten Intro"},
		{"type":"group","id":"ecea9d9d86d206ef","x":4039,"y":-1386,"width":1981,"height":1666,"color":"#00feab","label":"Install and First Launch"},
		{"type":"group","id":"c28fb0ed17b33ab4","x":15840,"y":-1069,"width":1880,"height":1658,"color":"#99fcdb","label":"Setting up Zettelkasten in Obsidian"},
		{"type":"group","id":"42d4daa272236eb9","x":22960,"y":-1199,"width":1460,"height":1920,"label":"Observation Log with Dataview"},
		{"type":"group","id":"cadebaa517f29630","x":6560,"y":-1071,"width":1635,"height":1662,"color":"#99fcdb","label":"Zettelkasten","background":"Spaces/ObsPKMClass/Resources/Card Catalog o50.png"},
		{"type":"group","id":"14ab2983ce299170","x":26480,"y":-938,"width":1215,"height":1348,"color":"#a0cdfc","label":"Daily Note"},
		{"type":"group","id":"28765c17fc9a74b9","x":22000,"y":-1229,"width":700,"height":1980,"color":"#a0cdfc","label":"Logging Demonstration"},
		{"type":"group","id":"a3f62eaa61b4e685","x":19200,"y":-1562,"width":1280,"height":822,"label":"Dataview Fields"},
		{"type":"group","id":"67d957a40e1ab491","x":-971,"y":-530,"width":1520,"height":580,"color":"#99fcdb","label":"PKM Intro"},
		{"type":"group","id":"bd071f56707af4e3","x":4453,"y":380,"width":1153,"height":703,"color":"#00feab","label":"Take a tour of Obsidian"},
		{"type":"group","id":"a82206048f999a7b","x":21120,"y":-780,"width":640,"height":1080,"color":"#a0cdfc","label":"Templater"},
		{"type":"group","id":"41372be01cdb5c5d","x":1038,"y":-122,"width":765,"height":836,"color":"5","label":"Zettelkasten Examples"},
		{"type":"group","id":"bf460e3c0df42c2e","x":2100,"y":-160,"width":672,"height":912,"color":"5","label":"Enter Obsidian"},
		{"type":"group","id":"11d75324ef71346b","x":2212,"y":-1148,"width":560,"height":888,"color":"#00feab","label":"Zettelers"},
		{"type":"group","id":"a6d34cbcf5fd1522","x":1038,"y":-1148,"width":520,"height":908,"color":"#00feab","label":"About Zettelkasten"},
		{"type":"group","id":"37782aebb5aedc09","x":1600,"y":-1148,"width":600,"height":768,"color":"#00feab","label":"Some history"},
		{"type":"group","id":"eb19b9295dcccd5d","x":7680,"y":-711,"width":440,"height":671,"label":"Store"},
		{"type":"group","id":"6c1dca5325f1cd28","x":6580,"y":-940,"width":464,"height":500,"label":"Gather"},
		{"type":"group","id":"a9dd14816f9069aa","x":-2380,"y":-440,"width":600,"height":380,"color":"#99fcdb","label":"Introduction and Outline"},
		{"type":"group","id":"c5289d7b06d7257f","x":8560,"y":-410,"width":640,"height":340,"color":"#a0cdfc","label":"Create Something"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Drawbacks to the traditional approach.md","id":"fb443b20850c636d","x":-451,"y":-180,"width":480,"height":210,"color":"#00feab"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Types of notes.md","id":"e28baed303f900c6","x":15880,"y":-1036,"width":535,"height":810},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Folders.md","id":"f590d4247a2f99ac","x":15882,"y":-31,"width":533,"height":420},
		{"type":"text","text":"> [!info]\n> In the video `+ Fleeting Notes` is used instead of `+ New`","id":"2873d2ec7f230945","x":15882,"y":427,"width":533,"height":120},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Maps of content (MOC).md","id":"415f30605da28df7","x":16452,"y":-1036,"width":560,"height":462},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Templates.md","id":"e8e10f83740063ef","x":17040,"y":-1036,"width":640,"height":1005},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Folders.mp4","id":"027f12a8cca996fb","x":16458,"y":27,"width":924,"height":520},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Other considerations making notes in Obsidian.md","id":"a7b85162662ec8fc","x":16458,"y":-533,"width":548,"height":440},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview.md","id":"be5ccb079f98868a","x":17980,"y":-1542,"width":940,"height":360},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Declaring Fields.png","id":"c5fbd8a1b7d272e3","x":19220,"y":-1462,"width":1216,"height":660},
		{"type":"text","text":"__The various ways to declare fields in Obsidian.__","id":"b35de88042a36845","x":19220,"y":-1542,"width":520,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview WHERE.md","id":"3483278c1abade0e","x":19920,"y":-642,"width":940,"height":620},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview SORT.md","id":"4f38ba75c8b8e8e3","x":19920,"y":197,"width":940,"height":683},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview Queries.md","id":"b86c31369e0d4591","x":17980,"y":-1142,"width":940,"height":402},
		{"type":"file","file":"+ New/Query structure.md","id":"a18990666b88a497","x":17980,"y":-644,"width":940,"height":1480},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Dataview FROM.md","id":"178d37c95e8cfa64","x":18960,"y":-644,"width":940,"height":1762},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Install Obsidian.md","id":"5cb62d23fd1f4933","x":4059,"y":-1360,"width":960,"height":230},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/No laughing matter.md","id":"20ca011e109814e1","x":2232,"y":-600,"width":520,"height":320},
		{"type":"file","file":"Spaces/ObsPKMClass/Niklas Luhmann.md","id":"a8cb3bae6e2c3628","x":2232,"y":-1128,"width":520,"height":528},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Who Uses Zettelkasten.md","id":"19264e9937310c0c","x":1058,"y":-699,"width":480,"height":439,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"3f80bcdf718740f7","x":1058,"y":-1128,"width":480,"height":403,"color":"5"},
		{"type":"text","text":"##### 17$th$ century","id":"d163380f6aaba092","x":1157,"y":-100,"width":165,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Searching Obsidian.md","id":"6aa08a9b1a3778e2","x":7595,"y":214,"width":420,"height":320,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Metadata.md","id":"55f5ea8fcb850aea","x":7215,"y":-916,"width":400,"height":180,"color":"4"},
		{"type":"file","file":"Extras/Images/Obsidia Logo.png","id":"261ba2df63881617","x":7215,"y":-265,"width":250,"height":250,"color":"6"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sharing your information.md","id":"5d02887b77caa914","x":6675,"y":94,"width":444,"height":297,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Sources of information.md","id":"fe2f839b2c225da0","x":6600,"y":-916,"width":420,"height":168,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"a2a1ac278d97fb73","x":6600,"y":-720,"width":420,"height":272,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Introduction to the Obsidian Interface.md","id":"aaa44bd5838f2e11","x":4477,"y":403,"width":1101,"height":640},
		{"type":"link","url":"https://obsidian.md","id":"b9257a1b01dcdb21","x":4059,"y":-1091,"width":960,"height":1351},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Create something.md","id":"355806a53288dd11","x":8580,"y":-393,"width":600,"height":303,"color":"#4ca3fe"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian vaults.md","id":"c544c82c142d209a","x":7690,"y":-703,"width":420,"height":300,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Storage for life.md","id":"74bc396048737ad0","x":7690,"y":-360,"width":420,"height":311,"color":"4"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/First Launch.md","id":"b6f6d1245fbb4f6c","x":5042,"y":-1360,"width":960,"height":810},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/New Vault.md","id":"0b2aa87efca62809","x":5042,"y":-520,"width":960,"height":780},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Computer Age Note-taking.md","id":"08defd6fc1940b3f","x":1610,"y":-805,"width":580,"height":412},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten History.md","id":"4a8cb7b826520fb1","x":1610,"y":-1128,"width":590,"height":288},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Enter Obsidian.md","id":"e726ab9cde694315","x":2140,"y":-143,"width":600,"height":851},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Index Cards.md","id":"7dfa8a0787a5cc50","x":49,"y":-329,"width":480,"height":181,"color":"#00feab"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Traditional approaches to note-taking.md","id":"afe90200978cd910","x":-451,"y":-510,"width":480,"height":300,"color":"#00feab"},
		{"type":"text","text":"##### 20$th$ century","id":"cf4612a185dff824","x":1557,"y":-95,"width":165,"height":60},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232314.jpg","id":"330c0501d75d83fd","x":1494,"y":-35,"width":290,"height":193},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/BrainWaltzin.mp4","id":"597d6f738e97246c","x":1140,"y":312,"width":560,"height":315},
		{"type":"file","file":"Extras/Images/Pasted image 20230516232109.jpg","id":"fa87b45272a6cdb1","x":1059,"y":-40,"width":360,"height":193},
		{"type":"text","text":"##### 21$st$ century","id":"42414cf2ebeccab6","x":1337,"y":201,"width":165,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/PKM Definition Wikipedia.md","id":"ef7fd4da6f6b11ba","x":-951,"y":-430,"width":480,"height":382,"color":"#0a82fe"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian PKM Essentials Outline.md","id":"35c079f9d0d101fd","x":-2360,"y":-420,"width":560,"height":340},
		{"type":"text","text":"![[Daily Notes in Obsidian - Basic#Daily Notes]]","id":"70935a67007e506a","x":26495,"y":-803,"width":580,"height":280},
		{"type":"text","text":"![[Daily Notes in Obsidian - Basic#Daily note template]]","id":"f3a132f5d6d9fcc2","x":26495,"y":-517,"width":580,"height":899},
		{"type":"text","text":"![[Daily Notes in Obsidian - Basic#Obsidian setup]]","id":"cf1b62d864eb3897","x":27095,"y":-803,"width":580,"height":225},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Daily Note Example.png","id":"f0789baf107b0530","x":27100,"y":-517,"width":575,"height":619},
		{"type":"text","text":"---\ncssclass: \"qs\"\n---\n## Putting it together\n## Daily note template with logging and task management","id":"ef19a2bdf28ebae5","x":26495,"y":-918,"width":890,"height":100},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Templater.md","id":"c5299609add586fe","x":21140,"y":-740,"width":600,"height":1020},
		{"type":"file","file":"Spaces/ObsPKMClass/Keeping logs with Dataview.md","id":"dbfc166f2609b92f","x":22020,"y":-1197,"width":660,"height":1928},
		{"type":"file","file":"Spaces/ObsPKMClass/Yard Observations.md","id":"d23ad7eaedac7194","x":23000,"y":-1159,"width":660,"height":1840},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Rufous Hummingbird.md","id":"37f7052508ddc2d1","x":23720,"y":-1159,"width":660,"height":1840},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Lists.md","id":"f7f5b68a84c55ae4","x":11082,"y":-1463,"width":760,"height":836},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes Edit Mode.png","id":"54f27c42745a3d60","x":11902,"y":-1270,"width":842,"height":680},
		{"type":"text","text":"#### Footnotes","id":"06282fada25ff438","x":12702,"y":-1430,"width":156,"height":60},
		{"type":"text","text":"__Edit Mode__","id":"395324bd4d516379","x":12253,"y":-1370,"width":141,"height":60},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Blockquotes and Callouts.md","id":"e1331c4aef168906","x":12823,"y":-415,"width":828,"height":1462},
		{"type":"text","text":"__View Mode__","id":"0524d41768b7db3d","x":13166,"y":-1370,"width":141,"height":60},
		{"type":"text","text":"![[Obsidian Embeds#PDFs|Embeds]]","id":"72f1d4effde09804","x":11902,"y":-400,"width":742,"height":1398},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Footnotes View Mode.png","id":"fefe4c1dd9941cff","x":12823,"y":-1270,"width":828,"height":605},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Backlinks.md","id":"b447240992fe1388","x":13960,"y":-880,"width":760,"height":1240},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Zettelkasten Definition.md","id":"0f7fa77f585565f9","x":14900,"y":-620,"width":660,"height":300,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Atomic Notes.md","id":"01e26530284b6b0a","x":14900,"y":-300,"width":660,"height":240,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Obsidian Metadata.md","id":"7171740f7b712a0c","x":14900,"y":-40,"width":660,"height":180,"color":"5"},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Markdown.md","id":"83905774a7d9e985","x":9480,"y":-1040,"width":600,"height":497},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Tags.md","id":"5e86de676c47576c","x":9480,"y":-510,"width":600,"height":740},
		{"type":"text","text":"![[Obsidian Embeds#Images|Embeds]]","id":"052ae1016b0ea495","x":11100,"y":-400,"width":742,"height":357},
		{"type":"text","text":"![[Obsidian Embeds#Webpages|Embeds]]","id":"880284d339242974","x":11100,"y":16,"width":760,"height":460},
		{"type":"text","text":"![[Obsidian Embeds#Video and Audio files|Embeds]]","id":"af7d21760a2e73c0","x":11100,"y":527,"width":760,"height":471},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Headers.md","id":"d4980686527588a9","x":10140,"y":-1040,"width":560,"height":468},
		{"type":"file","file":"Spaces/ObsPKMClass/Resources/Headers.mp4","id":"81bec734d0b1311e","x":10140,"y":-510,"width":560,"height":315},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Emphasis.md","id":"74e661dac3e8b49f","x":10140,"y":-110,"width":560,"height":340},
		{"type":"file","file":"Spaces/ObsPKMClass/Notes/Links.md","id":"7e26fbf6803b6406","x":9780,"y":270,"width":640,"height":320}
	],
	"edges":[
		{"id":"d3c70e4f489e10d9","fromNode":"261ba2df63881617","fromSide":"top","toNode":"6c1dca5325f1cd28","toSide":"bottom","color":"5","label":"1. \nGather"},
		{"id":"d138a3bd92c1f94b","fromNode":"261ba2df63881617","fromSide":"right","toNode":"eb19b9295dcccd5d","toSide":"left","color":"5","label":"3. \nStore"},
		{"id":"c4f21247bce624a1","fromNode":"261ba2df63881617","fromSide":"bottom","toNode":"6aa08a9b1a3778e2","toSide":"top","color":"5","label":"4. \nSearch and retrieve"},
		{"id":"2478ec2f834c4269","fromNode":"261ba2df63881617","fromSide":"left","toNode":"5d02887b77caa914","toSide":"right","color":"5","label":"5. \nShare"},
		{"id":"7c699018bde6b5e4","fromNode":"261ba2df63881617","fromSide":"top","toNode":"55f5ea8fcb850aea","toSide":"bottom","color":"5","label":"2. \nClassify"},
		{"id":"f206133b6c8824ab","fromNode":"a9dd14816f9069aa","fromSide":"right","toNode":"67d957a40e1ab491","toSide":"left","color":"#0169d5","label":"Introduction to Personal Knowledge Management"},
		{"id":"64dd0a4e6a9d5c6f","fromNode":"6ddae98b73ac592e","fromSide":"right","toNode":"cadebaa517f29630","toSide":"left"},
		{"id":"b37ec02f7017927e","fromNode":"7dfa8a0787a5cc50","fromSide":"right","toNode":"57c2c712074ec1f4","toSide":"left"},
		{"id":"90880dddd9e52088","fromNode":"57c2c712074ec1f4","fromSide":"right","toNode":"6ddae98b73ac592e","toSide":"left"},
		{"id":"f38110a1a5d086ca","fromNode":"cadebaa517f29630","fromSide":"right","toNode":"355806a53288dd11","toSide":"left"},
		{"id":"d24ab1b4090ebda0","fromNode":"c5289d7b06d7257f","fromSide":"right","toNode":"ebc6803fd4b860cf","toSide":"left"},
		{"id":"fdd58a8107fa3c27","fromNode":"ebc6803fd4b860cf","fromSide":"right","toNode":"cf998679919f6285","toSide":"left"},
		{"id":"ad259135189a8200","fromNode":"cf998679919f6285","fromSide":"right","toNode":"ad1bdcbca685d060","toSide":"left"},
		{"id":"972b73ab3d6b4998","fromNode":"ad1bdcbca685d060","fromSide":"right","toNode":"2dd58c52218a6f13","toSide":"left"},
		{"id":"c60f66b33a35813a","fromNode":"2dd58c52218a6f13","fromSide":"right","toNode":"c28fb0ed17b33ab4","toSide":"left"},
		{"id":"013538b85ed4c113","fromNode":"c28fb0ed17b33ab4","fromSide":"right","toNode":"ea5dc2d42c9a3802","toSide":"left"},
		{"id":"513602fb51e5f944","fromNode":"ea5dc2d42c9a3802","fromSide":"right","toNode":"a82206048f999a7b","toSide":"left"},
		{"id":"b9fc356fd8fb2848","fromNode":"a82206048f999a7b","fromSide":"right","toNode":"28765c17fc9a74b9","toSide":"left"},
		{"id":"1a04840e170cbc1d","fromNode":"28765c17fc9a74b9","fromSide":"right","toNode":"42d4daa272236eb9","toSide":"left"}
	]
}