#options: 960x540 fps=60/1 timebase=1/60 bitdepth=8 cabac=1 ref=1 deblock=1:0:0 analyse=0x1:0 me=dia subme=2 psy=1 psy_rd=1.00:0.00 mixed_ref=0 me_range=16 chroma_me=1 trellis=0 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=0 threads=12 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=abr mbtree=1 bitrate=72 ratetol=1.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
in:0 out:0 type:I dur:2 cpbdur:2 q:64.69 aq:51.00 tex:692 mv:752 misc:108 imb:2040 pmb:0 smb:0 d:- ref:;
in:4 out:1 type:P dur:2 cpbdur:2 q:64.71 aq:51.00 tex:14 mv:2 misc:176 imb:0 pmb:1 smb:2039 d:- ref:0 ;
in:2 out:2 type:B dur:2 cpbdur:2 q:64.71 aq:51.00 tex:0 mv:0 misc:168 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:1 out:3 type:b dur:2 cpbdur:2 q:64.71 aq:51.00 tex:0 mv:0 misc:168 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:3 out:4 type:b dur:2 cpbdur:2 q:64.71 aq:51.00 tex:0 mv:0 misc:168 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:8 out:5 type:P dur:2 cpbdur:2 q:64.44 aq:51.00 tex:0 mv:0 misc:176 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:6 out:6 type:B dur:2 cpbdur:2 q:64.57 aq:51.00 tex:0 mv:0 misc:184 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:5 out:7 type:b dur:2 cpbdur:2 q:64.64 aq:51.00 tex:0 mv:0 misc:168 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:7 out:8 type:b dur:2 cpbdur:2 q:64.50 aq:51.00 tex:0 mv:0 misc:168 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:12 out:9 type:P dur:2 cpbdur:2 q:64.15 aq:51.00 tex:0 mv:0 misc:176 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:10 out:10 type:B dur:2 cpbdur:2 q:64.30 aq:51.00 tex:0 mv:0 misc:184 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:9 out:11 type:b dur:2 cpbdur:2 q:64.37 aq:51.00 tex:0 mv:0 misc:168 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:11 out:12 type:b dur:2 cpbdur:2 q:64.22 aq:51.00 tex:0 mv:0 misc:168 imb:0 pmb:0 smb:2040 d:- ref:0 ;
in:13 out:13 type:P dur:2 cpbdur:2 q:62.63 aq:51.00 tex:0 mv:0 misc:176 imb:0 pmb:0 smb:2040 d:- ref:0 ;
